DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
FUNCTION_MEMORY=1024
IMAGE_TYPE=webp
IMG_BUCKET=hc-starter-kits.appspot.com
IMG_SIZES=100x100,200x200,360x360,720x720,1024x1024,1920x1920
IS_ANIMATED=true
LOCATION=europe-west2
MAKE_PUBLIC=true
RESIZED_IMAGES_PATH=thumbs